[global_config]
  title_transmit_bg_color = "#292e42"
  title_inactive_fg_color = "#9a9996"
  title_inactive_bg_color = "#1a1b26"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#272a34"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#f8f8f2"
    font = EnvyCodeR Nerd Font Propo 12
    foreground_color = "#f8f8f2"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
