[global_config]
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1a1b26"
    background_darkness = 0.93
    background_type = transparent
    cursor_shape = ibeam
    font = FiraCode Nerd Font Mono 12
    foreground_color = "#f8f8f2"
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#19a6c5"
    title_transmit_bg_color = "#2f354c"
    title_inactive_fg_color = "#545971"
    title_inactive_bg_color = "#252735"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
